# checkit

./: README.md
CheckIt/: pom.xml  postgresql.sql
CheckIt/src/main/java/checkit/global/component/: JsonComponent.java
CheckIt/src/main/java/checkit/plugin/component/: FolderScan.java  FolderScanCheck.java  FolderScanReport.java  PluginCheckComponent.java  PluginComponentAbstract.java  PluginReportComponent.java
CheckIt/src/main/java/checkit/plugin/dao/: PluginCheckDAO.java  PluginCheckDAOImpl.java  PluginReportDAO.java  PluginReportDAOImpl.java
CheckIt/src/main/java/checkit/plugin/domain/: FormStruct.java  FormStructRow.java  Input.java  Plugin.java  PluginCheck.java  PluginReport.java
CheckIt/src/main/java/checkit/plugin/jdbc/: PluginCheckExtractor.java  PluginCheckRowMapper.java  PluginExtractor.java  PluginReportExtractor.java  PluginReportRowMapper.java  PluginRowMapper.java
CheckIt/src/main/java/checkit/plugin/service/: FolderScan.java  FolderScanCheck.java  FolderScanReport.java  FormStructService.java  FormStructServiceImpl.java  PluginCheckService.java  PluginCheckServiceImpl.java  PluginReportService.java  PluginReportServiceImpl.java  PluginServiceAbstract.java
CheckIt/src/main/java/checkit/server/component/: EmailComponent.java  EmailComponentImpl.java  NetworkComponent.java  PasswordComponent.java  PasswordComponentImpl.java
CheckIt/src/main/java/checkit/server/controller/: AdminAgentsController.java  AdminIndexController.java  AdminModulesController.java  AdminPluginsController.java  AdminUsersController.java  ConfirmController.java  DashboardAccountController.java  DashboardChecksController.java  DashboardContactDetailsController.java  DashboardContactsController.java  DashboardIndexController.java  DashboardReportsController.java  DashboardResultsController.java  DashboardTestsController.java  FaqController.java  FeaturesController.java  IndexController.java  LoginController.java  NetworkController.java  SignupController.java
CheckIt/src/main/java/checkit/server/dao/: AgentDAO.java  AgentDAOImpl.java  AgentQueueDAO.java  AgentQueueDAOImpl.java  CheckDAO.java  CheckDAOImpl.java  CheckingDAO.java  CheckingDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  ContactDetailDAO.java  ContactDetailDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  ReportingDAO.java  ReportingDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  TestDAO.java  TestDAOImpl.java  TestingDAO.java  TestingDAOImpl.java  UserDAO.java  UserDAOImpl.java
CheckIt/src/main/java/checkit/server/domain/: Agent.java  AgentQueue.java  Check.java  Checking.java  Contact.java  ContactDetail.java  Plugin.java  Report.java  Reporting.java  Result.java  Test.java  Testing.java  User.java  UserActivation.java
CheckIt/src/main/java/checkit/server/jdbc/: AgentExtractor.java  AgentQueueExtractor.java  AgentQueueRowMapper.java  AgentRowMapper.java  CheckExtractor.java  CheckRowMapper.java  CheckingExtractor.java  CheckingRowMapper.java  ContactDetailExtractor.java  ContactDetailRowMapper.java  ContactExtractor.java  ContactRowMapper.java  ReportExtractor.java  ReportRowMapper.java  ReportingExtractor.java  ReportingRowMapper.java  ResultExtractor.java  ResultRowMapper.java  TestExtractor.java  TestRowMapper.java  TestingExtractor.java  TestingRowMapper.java  UserActivationExtractor.java  UserActivationRowMapper.java  UserExtractor.java  UserRowMapper.java
CheckIt/src/main/java/checkit/server/service/: AgentQueueService.java  AgentQueueServiceImpl.java  AgentService.java  AgentServiceImpl.java  CheckService.java  CheckServiceImpl.java  CheckingService.java  CheckingServiceImpl.java  ContactDetailService.java  ContactDetailServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailService.java  EmailServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ReportService.java  ReportServiceImp.java  ReportingService.java  ReportingServiceImp.java  ResultService.java  ResultServiceImpl.java  TestService.java  TestServiceImpl.java  TestingService.java  TestingServiceImpl.java  UserService.java  UserServiceImpl.java
CheckIt/src/main/resources/: texts.properties
CheckIt/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  spring-servlet.xml  spring-texts.xml  web.xml
CheckIt/src/main/webapp/WEB-INF/assets/css/: admin.css  admin.css.map  admin.scss  dashboard.css  dashboard.css.map  dashboard.scss  global.css  global.css.map  global.scss  main.css  main.css.map  reset.css  reset.css.map  reset.scss
CheckIt/src/main/webapp/WEB-INF/assets/js/: graphs.js
CheckIt/src/main/webapp/WEB-INF/templates/account/: confirm.html  login.html  signup-complete.html  signup.html
CheckIt/src/main/webapp/WEB-INF/templates/admin/: agents.html  agentsAdd.html  agentsEdit.html  index.html  modules.html  modulesDetail.html  plugins.html  pluginsCheckDetail.html  users.html
CheckIt/src/main/webapp/WEB-INF/templates/dashboard/: account.html  checks.html  checksAdd.html  checksConnect.html  checksEdit.html  contactDetailAdd.html  contactDetailEdit.html  contacts.html  contactsAdd.html  contactsConnect.html  contactsEdit.html  index.html  reports.html  reportsDetail.html  results.html  resultsDetail.html  tests.html  testsAdd.html  testsConnect.html  testsEdit.html
CheckIt/src/main/webapp/WEB-INF/templates/layout/: admin.html  dashboard.html  main.html
CheckIt/src/main/webapp/WEB-INF/templates/presentation/: faq.html  features.html  index.html
CheckIt/src/test/java/checkit/test/domain/: GetterSetterTest.java
CheckItAgent/: pom.xml  postgresql.sql
CheckItAgent/src/main/java/checkit/agent/component/: CronComponent.java  PluginComponent.java
CheckItAgent/src/main/java/checkit/agent/controller/: CreatingController.java  DeletingController.java  UpdateController.java
CheckItAgent/src/main/resources/: texts.properties
CheckItAgent/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
DatabasesCheckPlugin/: pom.xml
DatabasesCheckPluginAgent/: pom.xml
EmailCheckPlugin/: pom.xml
HTTPCheckPluginAgent/: pom.xml
(+50 files in other folders)
